# Admin hostnames are FQDNs, which the admin site will be available at.
ADMIN_HOSTNAMES=byceps-admin.localhost
# Site hostnames are FQDNs, which the site will be available at.
SITE_HOSTNAMES=byceps-site.localhost
# Health check hostnames are FQDNs, which the stack will use to test against for health checks. 
# Please ensure this is either in the admin or site hostnames.
HEALTH_CHECK_HOSTNAME=byceps-admin.localhost

# The docker organization to use for the images. 
# For GitHub it will be ghcr.io/<org> and for Docker Hub it will be <org>.
DOCKER_ORG=ghcr.io/byceps
# The docker image tag to use for the images. Latest is the default.
DOCKER_VERSION=latest

# The database version to use.
DB_VERSION=16
# The database username to use
DB_USER=byceps
# The database password to use. Please ensure to change this in production environments.
DB_PASSWORD=byceps
