server {
    server_name ${SERVER_NAME_ADMIN};

    location @byceps {
        uwsgi_pass ${UWSGI_ADDRESS};
        include uwsgi_params;
        proxy_set_header Host $host;
    }

    include includes/byceps;
}

server {
    server_name ${SERVER_NAME_API};

    location @byceps {
        uwsgi_pass ${UWSGI_ADDRESS};
        include uwsgi_params;
        proxy_set_header Host $host;
    }

    include includes/byceps;
}

server {
    server_name ${SERVER_NAME_SITE};

    location @byceps {
        uwsgi_pass ${UWSGI_ADDRESS};
        include uwsgi_params;
        proxy_set_header Host $host;
    }

    include includes/byceps;
}
