{% set subject = 'Mitteilung von %s'|format(sender_screen_name) -%}


Hallo {{ recipient_screen_name }},

{{ sender_screen_name }} möchte dir die folgende Mitteilung zukommen lassen.

Du kannst {{ sender_screen_name }} hier antworten: {{ sender_contact_url }}

ACHTUNG: Antworte *nicht* auf diese E-Mail, sondern folge dem Link.

---8<-------------------------------------

{{ text }}

---8<-------------------------------------

-- 
Diese Mitteilung wurde über die Website {{ website_server_name }} gesendet.
{%- if brand_contact_address %}
Bei Fragen kontaktiere uns bitte per E-Mail an: {{ brand_contact_address }}
{%- endif %}
