{% set subject = 'Mitteilung von %s'|format(sender_screen_name) -%}


Hallo {{ recipient_screen_name }},

{{ sender_screen_name }} möchte dir folgende Mitteilung zukommen lassen:

---8<-------------------------------------

{{ text }}

---8<-------------------------------------

Du kannst {{ sender_screen_name }} hier antworten: {{ sender_contact_url }}

-- 
Diese Mitteilung wurde über die Website der {{ brand_title }} gesendet.
{%- if brand_contact_address %}
Bei Fragen kontaktiere uns bitte per E-Mail an: {{ brand_contact_address }}
{%- endif %}
