babel==2.15.0
bbcode==1.1.0
blinker==1.8.2
bpython>=0.24
click==8.1.7
flask==3.0.3
flask-babel==4.0.0
flask-sqlalchemy==3.1.1
hiredis==2.4.0
httpx[http2]==0.27.0
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==2.1.5
mistletoe==1.4.0
pillow==10.4.0
psycopg[binary]==3.2.1
pydantic==2.8.2
py-moneyed==3.0
qrcode==7.4.2
redis==5.0.7
rq==1.16.2
rq-dashboard==0.7.1.2
rtoml==0.11.0
schwifty==2024.6.1
sentry-sdk[flask,rq,sqlalchemy]==2.11.0
sqlalchemy==2.0.31
stripe==5.4.0
structlog==24.2.0
tenacity==8.4.2
uuid6==2024.01.12
werkzeug==3.0.3
wtforms==3.1.2
