babel==2.16.0
bbcode==1.1.0
blinker==1.8.2
bpython>=0.24
click==8.1.7
flask==3.0.3
flask-babel==4.0.0
flask-sqlalchemy==3.1.1
hiredis==3.0.0
httpx[http2]==0.27.2
itsdangerous==2.2.0
jinja2==3.1.4
markupsafe==3.0.2
mistletoe==1.4.0
paypal-checkout-serversdk==1.0.3
paypalhttp==1.0.1
pillow==11.0.0
psycopg[binary]==3.2.3
pydantic==2.9.2
py-moneyed==3.0
qrcode==8.0
redis==5.2.0
rq==1.16.2
rq-dashboard==0.8.0.2
rtoml==0.11.0
schwifty==2024.9.0
sentry-sdk[flask,rq,sqlalchemy]==2.16.0
sqlalchemy==2.0.35
stripe==5.4.0
structlog==24.4.0
tenacity==9.0.0
uuid6==2024.07.10
werkzeug==3.0.4
wtforms==3.1.2
