babel==2.14.0
bbcode==1.1.0
blinker==1.7.0
bpython>=0.24
click==8.1.7
flask==3.0.2
flask-babel==4.0.0
flask-sqlalchemy==3.1.1
hiredis==2.3.2
itsdangerous==2.1.2
jinja2==3.1.3
markupsafe==2.1.5
mistletoe==1.3.0
pillow==10.2.0
psycopg[binary]==3.1.18
pydantic==2.6.4
py-moneyed==3.0
qrcode==7.4.2
redis==5.0.3
requests==2.31.0
rq==1.16.1
rq-dashboard==0.6.7.2
rtoml==0.10.0
schwifty==2024.1.1.post0
sentry-sdk==1.40.6
sqlalchemy==2.0.27
structlog==24.1.0
tenacity==8.2.3
uuid6==2024.01.12
werkzeug==3.0.1
wtforms==3.1.2
